package com.labcompi1.demo1.parser;

class Parser;

parser code {:

    public Parser(Lexer lexer) {
        super(lexer);
    }
:}

terminal Token INTEGER, PLUS, TIMES;
non terminal Integer sum, prod;

sum ::=
            sum:suma PLUS prod:producto {: RESULT = suma + producto; :}
            | prod:producto {: RESULT = producto; :}
            ;

prod ::=
            prod:producto TIMES INTEGER:entero {: RESULT = producto * Integer.valueOf(entero.getValue()); :}
            | INTEGER:entero {: RESULT = Integer.valueOf(entero.getValue()); :}
            ;
